# EmailValid

./: .classpath  .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ConfigServer/: Dockerfile  Jenkinsfile  pom.xml
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
EmailValidation/: Dockerfile  Jenkinsfile  pom.xml
EmailValidation/src/main/java/com/example/demo/: EmailValidationApplication.java
EmailValidation/src/main/java/com/example/demo/controller/: EmailController.java
EmailValidation/src/main/java/com/example/demo/kafka/consumer/: Receiver.java  ReceiverConfig.java
EmailValidation/src/main/java/com/example/demo/kafka/producer/: Sender.java  SenderConfig.java
EmailValidation/src/main/java/com/example/demo/model/: BlackList.java  ErrorMessage1.java
EmailValidation/src/main/java/com/example/demo/repository/: EmailRepository.java
EmailValidation/src/main/java/com/example/demo/service/: EmailService.java  EmailServiceImpl.java
EmailValidation/src/main/resources/: application.properties  bootstrap.yml
EurekaServers/: Dockerfile  Jenkinsfile  pom.xml
EurekaServers/src/main/resources/: application.yml  bootstrap.yml
OTPService/: Dockerfile  pom.xml
OTPService/repository/: EmailRepository.java
OTPService/src/main/java/com/example/demo/: OtpServiceApplication.java
OTPService/src/main/java/com/example/demo/controller/: OTPController.java
OTPService/src/main/java/com/example/demo/kafka/consumer/: Receiver.java  ReceiverConfig.java
OTPService/src/main/java/com/example/demo/model/: Email.java  OTP.java  Profile.java  Uname.java
OTPService/src/main/java/com/example/demo/repository/: EmailRepository.java
OTPService/src/main/java/com/example/demo/service/: EmailService.java  OTPService.java  UpdateEmail.java
OTPService/src/main/resources/: application.properties
OTPService/src/main/resources/com/example/demo/: OtpServiceApplication.java
UserProfile/: Dockerfile  pom.xml
UserProfile/src/main/java/com/example/demo/: UserProfileApplication.java
UserProfile/src/main/java/com/example/demo/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
UserProfile/src/main/java/com/example/demo/controller/: ProfilesController.java
UserProfile/src/main/java/com/example/demo/kaka/producer/: Sender.java  SenderConfig.java
UserProfile/src/main/java/com/example/demo/model/: Login1.java  Profile.java  Profile1.java  Profile2.java  Role.java
UserProfile/src/main/java/com/example/demo/payload/: JwtAuthenticationResponse.java
UserProfile/src/main/java/com/example/demo/repository/: ProfileRepository.java
UserProfile/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
UserProfile/src/main/java/com/example/demo/service/: AppUserDetailsService.java  ProfileService.java  ProfileServiceImpl.java
UserProfile/src/main/resources/: application.properties  bootstrap.yml
ZuulProxy/: Dockerfile  pom.xml
ZuulProxy/src/main/java/com/example/demo/: ZuulProxyApplication.java
ZuulProxy/src/main/java/com/example/demo/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ZuulProxy/src/main/resources/: bootstrap.properties
ZuulProxy/src/test/java/com/example/demo/: ZuulProxyApplicationTests.java
